<!DOCTYPE html>
<html>
<head>
	<title>Cat site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body>
		<style type="text/css">
			body {
	background-color: #322C2B;
	margin: 10px;
}

.container {
	gap: 10px;
	height: 100vh;
}

.item1 {
	height: 165px;
	background-color: #AF8260;
}

.item2 {
	padding: 40px;
	background-color: #E4C59E;
	text-align: center;
	align-items: center;
	font-size: 30px;
}

.item3 {
	background-color: #E4C59E;
	font-size: 20px;
	padding: 10px;
}

.item4 {
	background-color: white;
	padding: 20px;
	text-align: center;
	font-size: 30px;
}

.item5 {
	padding: 20px;
	background-color: #E4C59E;
	font-size: 24px;
	align-items: center;
	text-align: center;
}

.item6 {
	background-color: #AF8260;
}

.itemx {
	padding: 60px;
	align-items: center;
	text-align: left;
}

.itemy {
	padding: 60px;
	align-items: center;
	text-align: right;
}
a {
	text-decoration: none;
	color: #322C2B;
}
td{
	vertical-align: top;
}
table {
  	border-spacing: 10px;
}
		</style>
	</body>
</head>
<body>
	<table style="background-color: #322C2B;" class="container" width="100%">
		<tr>
			<td colspan="3" style="width: 95%">
				<div class="item1"> <h1 class="itemx">Сторінка зі звичайними фото Василя.</h1></div>
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="item2" style="width: 20%">
				<ul>
				<li><a href="https://pylypenkooleksandr.github.io/WebLab3/page1.html">Page 1</a></li>
				<li><a href="https://pylypenkooleksandr.github.io/WebLab3/page2.html">Page 2</a></li>
				<li><a href="https://pylypenkooleksandr.github.io/WebLab3/page3.html">Page 3</a></li>
			</ul>
			</td>
			<td colspan="2" class="item3" style="width: 70%">
				<p>Просто хочу поділитись фото мого кота, я вважаю його дуже милим. </p>
			</td>
		</tr>
		<tr>
			<td class="item4" style="width: 30%"><div >
				<img src="https://pylypenkooleksandr.github.io/WebLab3/images/MyCat1.jpg" alt="Василь смішний">
				<img src="https://pylypenkooleksandr.github.io/WebLab3/images/MyCat2.jpg" alt="Василь смішний2">
				<p>Звичайні фото мого кота.</p>
			</td>
			<td class="item5" style="width: 30%">
				<img src="https://pylypenkooleksandr.github.io/WebLab3/images/MyCat3.jpg" alt="Василь смішний3">
				<p>Василь під ковдрою.</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" class="item6" style="width: 95%">
				<h1 class="itemy">Мій кіт найкращий!!!</h1>
			</td>
		</tr>
	</table>
</body>
</html>
